<!doctype html>
<html>
	<head>
		<title>Drop Down jQuery Menu</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style>
#navbar{
	width: 100%;
	height: 23px;
	margin: 0;
	padding: 0;
	font-family: verdana;
	font-size: 90%;
	background-color: silver;
}
#navbar-container{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	color: black;
}
#navbar-container ul{
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	z-index: 90;
	background-color: silver;
}
#navbar-container ul li{
	float: left;
	padding: 2px 20px 0 0;
	position: relative;
}
#navbar-container ul li span{
	cursor: pointer;
}
#navbar-container ul li ul{
	width: 200px;
	margin:0;
	padding: 0;
	float: left;
	position: absolute;
	display: none;
	top: 23px;
	left: 0;
	background-color: silver;
}
#navbar-container ul li ul li{
	display: block;
	clear: both;
	padding: 5px 10px;
}
</style>

<script>
$(document).ready(function() {
	$("div#navbar-container ul li span").click(function() {
		is_down = false;
		if($(this).hasClass("down")){
			is_down = true;
		}
		// slide up all top level menus that are down except for the selected item
		$("div#navbar-container ul").children("li").children('span.down').each(function(i){
			$(this).parent().children("ul").slideUp('fast');
			$(this).toggleClass("down");
		})
		
		// slide down selected top level item
		if(is_down){
			$(this).parent().children("ul").slideUp('fast').show();
		}else{
			$(this).parent().children("ul").slideDown('fast').show();
		}
		$(this).toggleClass("down");
	});
});
</script>
	</head>
	<body>
		<div id="navbar">
		<div id="navbar-container">
			<ul>
				<li>Home</li>
				<li><span>Users</span>
					<ul>
						<li>Search</li>
						<li>New</li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li>New</li>
						<li>Find</li>
					</ul>
				</li>
				<li><span>Help</span>
					<ul>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</body>
</html>
